{
  "name": "Forum - Message Board",
  "short_name": "Forum",
  "description": "A simple message board for net friends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1adcb",
  "theme_color": "#c72e6c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/art/ckp88_orig.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
